# this is a sample config file which you should modify to suit your own needs

# skip over folks we've already tried to add
exclude_logged_adds  = 1

# don't try to add ids that are already in my friends list
exclude_my_friends   = 1

# Message to include with the requests.  Note, no quotes (If you use quotes, they'll
# show up in your message.  You can include "\n", but myspace will ignore it anyway.
# Max is 150 characters (myspace restriction).
message              = Hi!  I saw you on a group's friend list and thought I'd send you a friend request!

# location of firefox on Ubuntu Linux 
# comment this out if you are not an *nix box or don't have Firefox installed
firefox              = /usr/bin/firefox -new-tab

# prompt me to continue in case of CAPTCHA
interactive          = 1

# don't add folks who haven't logged in over the last x days
last_login           = 7 

# end gracefully after x number of add requests
max_count            = 999 

# don't send add requests to bands
profile_type         = personal

# surf like a human
random_sleep         = 1

# max amount of time to sleep between requests
sleep                = 9

# DateTime time zone definition
time_zone            = America/Toronto

# Database configuration
<db>
    dsn = dbi:mysql:Friends
    user = root 
    password = seekrit 
</db>
